# fcore

./: README.md  docker-compose.yaml  fcore.sln  pressF.sln
fsocket/: Program.cs
fsocket/Hubs/: ChatHub.cs
fsocket/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fsocket/Pages/Shared/: _Layout.cshtml
fsocket/Properties/: launchSettings.json
fsocket/wwwroot/js/: chat.js
src/pressF.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  pressF.API.csproj
src/pressF.API/Authentication/: AuthSettings.cs  AuthorizedToken.cs  InternalAuthResponse.cs  TokenService.cs
src/pressF.API/Controllers/: PersonController.cs  ProductController.cs
src/pressF.API/Enums/: StatusAuthResponse.cs
src/pressF.API/Infra/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs  SerilogExtension.cs
src/pressF.API/Interfaces/: IRemoveable.cs  ITraceable.cs
src/pressF.API/Model/: BaseDocument.cs  Person.cs  PersonDTO.cs  Product.cs
src/pressF.API/Properties/: launchSettings.json
src/pressF.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/pressF.API/Repository/: BaseRepository.cs  MongoID.cs  MongoSettings.cs  PersonRepository.cs  ProductRepository.cs
src/pressF.API/Repository/Context/: MongoContext.cs
src/pressF.API/Repository/Interfaces/: IMongoContext.cs  IPersonRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/pressF.API/Repository/Mappings/: PersonMap.cs  ProductMap.cs
src/pressF.API/Repository/Persistence/: MongoDbPersistence.cs
src/pressF.API/Repository/UoW/: UnitOfWork.cs
src/pressF.API/ViewModel/: AuthRequest.cs  PersonViewModel.cs  ProductViewModel.cs
src/pressS.API/: Program.cs
src/pressS.API/Hubs/: ChatHub.cs
src/pressS.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+2 files in other folders)
